###############################################################
# 0. Load data
###############################################################

library(carData)
data("Soils")

# Select the required variables
df <- Soils[, 6:14]

###############################################################
# 1. Univariate Summary Statistics
###############################################################

# Mean
means <- colMeans(df)
means

# Variance
variances <- apply(df, 2, var)
variances

# MAD (Median Absolute Deviation)
mads <- apply(df, 2, mad)
mads

###############################################################
# 2. Covariance and Global Variability
###############################################################

# Covariance matrix
S <- cov(df)
S

# Total variance
total_variance <- sum(diag(S))
total_variance

# Generalized variance
generalized_variance <- det(S)
generalized_variance

###############################################################
# 3. Mahalanobis Distances
###############################################################

center <- colMeans(df)
md <- mahalanobis(df, center, S)
md

# Potential multivariate outliers (97.5% level)
cutoff <- qchisq(0.975, df = ncol(df))
which(md > cutoff)

###############################################################
# 4. Graphical Analysis
###############################################################

# Histograms
par(mfrow = c(3, 3))
for (col in names(df)) {
  hist(df[[col]],
       main = paste("Histogram de", col),
       xlab = col)
}

# Boxplots
par(mfrow = c(3, 3))
for (col in names(df)) {
  boxplot(df[[col]],
          main = paste("Boxplot de", col))
}

